<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以往的销售阶段在流程的设定中通常设定以下阶段  初步接触。传统销售理论告诉我们开启交易的最有效方法：找到能与买方个人利益发生关系的途径，并使他知道从这笔交易中他可以获利不少。正如第7章所述，这种开始交易的方法对于小订单会很有效，但对于大订单销售是否有效还不能确定。 销售提问。在过去的90年中接受过销售培训的每一个人几乎都被告知提问技巧的重要性，这些传统的提问技巧在小订单中会起作用，但在大订单销售中">
<meta property="og:type" content="article">
<meta property="og:title" content="关于销售">
<meta property="og:url" content="http://example.com/2024/11/12/sales/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="以往的销售阶段在流程的设定中通常设定以下阶段  初步接触。传统销售理论告诉我们开启交易的最有效方法：找到能与买方个人利益发生关系的途径，并使他知道从这笔交易中他可以获利不少。正如第7章所述，这种开始交易的方法对于小订单会很有效，但对于大订单销售是否有效还不能确定。 销售提问。在过去的90年中接受过销售培训的每一个人几乎都被告知提问技巧的重要性，这些传统的提问技巧在小订单中会起作用，但在大订单销售中">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-12T01:53:56.292Z">
<meta property="article:author" content="Fanchile">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/11/12/sales/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/11/12/sales/","path":"2024/11/12/sales/","title":"关于销售"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于销售 | Hello</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E5%BE%80%E7%9A%84%E9%94%80%E5%94%AE%E9%98%B6%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">以往的销售阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%80%E5%94%AE%E4%BC%9A%E8%B0%88%E7%9A%84%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">销售会谈的四个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%AA%E4%B8%AA%E9%98%B6%E6%AE%B5%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81"><span class="nav-number">2.1.</span> <span class="nav-text">哪个阶段比较重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84%E9%97%AE%E9%A2%98%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">传统的问题分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%8B%E7%BA%A7%E6%89%BF%E8%AF%BA"><span class="nav-number">3.</span> <span class="nav-text">晋级承诺</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%B0%83%E6%9F%A5"><span class="nav-number">4.</span> <span class="nav-text">需求调查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">背景问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">难点问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%97%E7%A4%BA%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">暗示问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82-%E6%95%88%E7%9B%8A%E9%97%AE%E9%A2%98"><span class="nav-number">4.4.</span> <span class="nav-text">需求-效益问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%97%E7%A4%BA%E4%B8%8E%E9%9C%80%E6%B1%82-%E6%95%88%E7%9B%8A%E9%97%AE%E9%A2%98%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-number">4.5.</span> <span class="nav-text">暗示与需求-效益问题的区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPIN%E7%9A%84%E4%BD%BF%E7%94%A8%E9%A1%BA%E5%BA%8F"><span class="nav-number">4.6.</span> <span class="nav-text">SPIN的使用顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8SPIN%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">4.7.</span> <span class="nav-text">使用SPIN的策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E7%AD%96%E5%88%92%E6%9A%97%E7%A4%BA%E9%97%AE%E9%A2%98"><span class="nav-number">4.7.1.</span> <span class="nav-text">怎样策划暗示问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B%E8%AF%81%E5%AE%9E"><span class="nav-number">5.</span> <span class="nav-text">能力证实</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E6%AD%A5%E6%8E%A5%E8%A7%A6"><span class="nav-number">6.</span> <span class="nav-text">初步接触</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanchile</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/12/sales/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanchile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于销售 | Hello">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于销售
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-11-12 00:00:00 / Modified: 09:53:56" itemprop="dateCreated datePublished" datetime="2024-11-12T00:00:00+08:00">2024-11-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="以往的销售阶段"><a href="#以往的销售阶段" class="headerlink" title="以往的销售阶段"></a>以往的销售阶段</h1><p>在流程的设定中通常设定以下阶段</p>
<ul>
<li>初步接触。传统销售理论告诉我们开启交易的最有效方法：找到能与买方个人利益发生关系的途径，并使他知道从这笔交易中他可以获利不少。正如第7章所述，这种开始交易的方法对于小订单会很有效，但对于大订单销售是否有效还不能确定。</li>
<li>销售提问。在过去的90年中接受过销售培训的每一个人几乎都被告知提问技巧的重要性，这些传统的提问技巧在小订单中会起作用，但在大订单销售中却收效甚微。稍后，在这章中我会把一种更有效的提问技巧引介给你。我们是通过对几千个成功销售事例的分析，以及对全球最优秀的销售人员实际操作过程进行仔细观察之后才如获至宝地总结出了这个行之有效的提问方法。 </li>
<li>利益宣讲。即使你不太认可，传统销售培训也会让你相信：介绍产品有什么特点或能为顾客提供什么价值。这种方法在小订单中会大获全胜，但在大订单销售中却惨遭失败。第5章将会介绍一种新的告知对方可获利多少的方法，这种方法在大订单销售中非常成功。 </li>
<li>异议处理。你可能已经知道了在成功销售中如何处理异议是至关重要的一种技巧，并且你也知晓标准的异议处理方法。例如，先弄清异议产生的原因，然后用一种可以想到的方式对原来的说法变更一下。这些处理异议的方法在小订单销售中是有用的，但在大订单销售中却收效甚微。优秀销售人员关注的是防患于未然，而不是亡羊补牢。对于他们究竟是如何未雨绸缪的，在第6章中会给你一个详尽的解释，这势必会使来自顾客的抱怨倍减，有事半功倍的效果。</li>
<li>收场白技巧。在小订单销售中，收场白技巧会大显身手，但是在大订单销售中，如果你不改弦更张，那么只会痛失机会。许许多多平时很有益的收场白技巧在大订单中恰恰是不起作用的。</li>
</ul>
<p>根据这几个阶段分别介绍技巧，但是许多的技巧只是适用于小订单销售。</p>
<p>大订单销售与小订单销售完全不同。</p>
<ul>
<li>大订单销售需要经历更长的时间，因此，客户的心理会在这段时间内发生变化</li>
<li>大订单销售的参与者众多，可决策者并不是每次都出现。不适当的强力推销在小订单销售中可能有所作为，而在复杂的大订单销售中却只能让事情越来越糟。</li>
<li>在买方看来，商品和销售人员在大订单销售中是密不可分的一个整体，在小订单销售中却可以割裂开来。</li>
<li>随着订单数额的增加，客户也会变得谨慎起来。交易金额的增加是使人更谨慎的一个重要因素，但更重要的原因也许是怕在他人面前出丑——如果购买决策出现失误的话。</li>
</ul>
<p>总的来说，大订单销售的重要技巧就是让客户完全理解其购买决策可能带来的价值。</p>
<h1 id="销售会谈的四个阶段"><a href="#销售会谈的四个阶段" class="headerlink" title="销售会谈的四个阶段"></a>销售会谈的四个阶段</h1><p>1．初步接触：这是在正式交易开始前的热身阶段，包括自我介绍和怎样开始谈话的方法。初步接触听起来很简单，但许多人都认为它非常重要。我听到许多很成功的销售代表谈起：在交谈开始后的2分钟内，客户就会形成一个重要的初步印象，而这对以后各个阶段会产生重大影响。初步印象到底有多重要？它都包括些什么？这些问题的答案你可以在第7章中找到，而且我们会把第一印象对成功有多大影响这一研究成果与你分享。</p>
<p>2．需求调查：几乎每一笔生意都要通过提问的方式做一些调查，这样可以帮助你对客户及他的企业有更多的了解，但是这些调查并不是单纯的数据收集。在所有销售技巧中，调查可谓是重中之重，在大订单销售中更是如此。在附录A中你会看到对一些销售交易的研究，揭示了这样一个道理：大订单销售中每个人都可以通过提升需求调查技巧而使总销售额增加20％。</p>
<p>3．能力证实：在大多数订单销售中你有必要向客户证明你是值得他们付出的。很多生意中我们向客户销售的都是一种解决问题的方法。在能力证实阶段你必须让客户知道你是多么有能力，能提供给他们解决目前存在问题的最好方法。证实你能力的方法有很多，比如：正式规范的介绍，实际使用商品，揭示你能带给他的潜在利润。但无论你采取哪种方法，你都要让客户知道与你合作他会获利。能力证实的方法多种多样，在第5章中我们会一一论述，同时，读完第5章你还能知道在小订单销售中用的一些能力证实方法会随着订单金额的扩大而不再发挥作用。</p>
<p>4．晋级承诺：成功销售应该以从客户那儿得到承诺和接受而宣告结束。小订单销售中的成交通常表现为实际购买，但在大订单销售最后成交之前，你还要过五关斩六将，需要客户一系列的承诺和认可。例如：为了让客户认可你的产品而举办一个产品演示会，或者使职位更高的决策者认可你的产品。不过在每一个阶段都不能算是成交，大订单销售中包括许多中间步骤，我们称之为“晋级”，每一个晋级都会使你离成功更进一步。不幸的是，传统的销售技巧培训都认为这些是没用的，或是会使你失去成功的机会。</p>
<h2 id="哪个阶段比较重要"><a href="#哪个阶段比较重要" class="headerlink" title="哪个阶段比较重要"></a>哪个阶段比较重要</h2><p>通常在小订单销售中，晋级承诺被认为是最重要的环节，但是在大订单销售中，需求调查才是最重要的环节，通过各种问题来发现客户的需求。在20世纪60年代末期我们所做的每一项关于销售方面的研究都得到了同样的结论：成功销售中提问比较多。这样做的结果是订单和晋级承诺。而在那些不成功的生意中只有很少的问题被问到，结果是：暂时中断或没成交。</p>
<h2 id="传统的问题分类"><a href="#传统的问题分类" class="headerlink" title="传统的问题分类"></a>传统的问题分类</h2><p>通常，在销售中提问可以划分为两种类型：封闭型问题和开放型问题。<br>◎ 封闭型问题可以用一个字来回答，通常的回答就是“是”或“否”。典型的例子如“你已经决定了吗？”“你经商有5年多了吗？”。在一些培训课程中这种提问方式可称之为直接询问。<br>◎ 开放型问题的回答都需要一个比较长的答案。典型的例子是“可以谈谈你的生意吗？”或“为什么它对你那么重要？”。<br>开放型问题有时可称为间接询问。这并不是一个新概念，E.K.Strong在1925年时就已经写了一本关于销售中封闭型提问与开放型提问的书，而在这之前已经有证据证明封闭型与开放型问题的不同了。过去的90年中许多专家都接受了这个观点并总结出了如下几点：<br>● 开放型问题比封闭型问题更有力，因为它可以使客户开口说话，而且有时可以有意想不到的收获。<br>● 封闭型问题的力度较小。尽管它对某种类型的客户来说有一定的效果，比如那些很爱唠叨总是说个不停的客户。<br>● 尽管封闭型问题的力度很小，但当你面对某种类型的生意时，也许不得不用它们，例如时间很紧迫时。不过，有的专家不太同意这一点。<br>● 开放型问题在取得大订单的过程中起着很重要的作用，在小订单中开放型问题的应用也会很成功。<br>● 通常，销售培训的目的都是帮助人们提出更多的开放型问题。</p>
<p>但是通过《销售巨人》的研究发现开放型提问、封闭型提问的使用与销售成功并没有必然的联系。<br>因此他们提出了新的一种针对问题的分类方式</p>
<ul>
<li>背景问题：销售之初，成功销售人士倾向于问一些关于现实和背景的问题。典型的背景问题如“你们用这些设备有多久啦？”或“您能和我谈谈你们公司的发展计划吗？”。尽管背景问题对于收集信息大有益处，但成功销售人士不敢过多地使用，因为用得过多会让买方感到厌烦和恼怒。 </li>
<li>难点问题：一旦关于买方状况的信息已经足够多了，成功销售人士会转向第二类问题，即难点问题。例如：他们会问“这项操作是否很难执行？”或“你担心那些老机器的质量吗？”，类似这些问题我们称之为难点问题，即发现问题、难点和不满，然后用卖方的产品和服务帮助客户解决这些问题。经验不足的销售人员往往没有多少难点问题可以发问。 </li>
<li>暗示问题：在小订单销售中，销售人员只要提出背景问题和难点问题就有可能获得成功。在大订单销售中这还远远不够，成功销售人士也需要问第三种类型的问题。第三种类型的问题更复杂更高深，被称为暗示问题。典型例子如下：“这个问题对你们的远期利益有什么影响？”或“被拒绝的服务对客户的满意程度有什么影响吗？”。暗示问题是站在客户的立场上问与他有关的问题，然后研究这些问题的影响和后果。从中不难看出，利用暗示问题可以一箭双雕地让客户明白问题的严重性和迫切性。暗示问题在大订单销售中尤为重要，甚至一些经验丰富的销售高手也很难问得很贴切、很到位。在这本书中我们将对暗示问题给予更多的关注。 </li>
<li>需求—效益问题：最后，我们发现在需求调查阶段，成功销售人士还会涉猎第四种类型的问题。这就是需求—效益问题，典型例子有“如果把它的运行速度提高10％对您是否有利呢？”或“如果我们可以将其运行质量提高，那会给你怎样的帮助呢？”。需求—效益问题的用途很多，在第4章中你可以有所了解。而现在，也许你应该知道的最重要的一点就是，它们能让客户告诉你，你提供的这些解决问题的办法让他获利多少。因此，需求—效益问题与成功销售有很密切的联系。在我们的研究过程中，有一个很普遍的现象：在每笔订单中，出色的销售人员较之普通的销售人员所问的需求—效益问题要多10倍。</li>
</ul>
<h1 id="晋级承诺"><a href="#晋级承诺" class="headerlink" title="晋级承诺"></a>晋级承诺</h1><p>首先关于收场白的研究<br>收场白是销售人员使用的一种行为方式，旨在暗示和恳求一个购买承诺，以便于买方在下一个陈述中接受或拒绝这个承诺。通过迫使客户做决定，收场白技巧加速了销售交易的进程。<br>小订单销售中，要通过收场白技巧施压使交易时间缩短，而在大订单销售中，却万万不能这样做。</p>
<ul>
<li>收场白技巧可以增加小订单销售时的成功几率，却会降低大订单销售的成功可能性。</li>
<li>决策越重要人们对压力就越有消极的抵制心理。 因此，决策越大收场白技巧的有效性越差。</li>
<li>买方越专业，越精明，对收场白技巧就越反感。</li>
</ul>
<p>最终，我明白了为什么在销售中收场白受到了如此的重视，就是因为它是所有销售行为中可以最迅速得到回报的行为。问顾客一个很合适的问题去发掘他的需求，这不会让你立刻得到签约的回报，但使用一些具有神奇效力的收场白抓住决策时的那一刻，有时你会得到一种奖赏，“是的，我决定要买它了。”</p>
<p>进展晋级可以看作是订单失败和订单成交的中间态</p>
<p>但是就算不用收场白技巧，也应该有一件发生在会谈之中或之后的事情，可以使生意继续朝着最终的结果发展。典型的进展晋级可以包括：</p>
<ul>
<li>客户同意参加一个产品演示会；</li>
<li>有让你见更高一级决策者的余地；</li>
<li>同意试运行或检测你的产品；</li>
<li>部分接受原来根本不接受的预算。</li>
</ul>
<p>没有销售进展，没有客户的晋级承诺，就是销售不成功。因此每次拜访需要给自己设定晋级目标</p>
<p>获得晋级承诺可以采用以下四种方法<br>1．很注重需求调查和能力证实。成功的销售人员把主要的注意力都放在需求调查和能力证实阶段，更值得注意的是，他们花费更多的时间在生意的需求调查阶段（如图2-9）。不是很成功的销售人员对于需求调查阶段只是一带而过，结果，他们在发现、了解、开发客户需求等方面的工作都是一无所获。在大订单销售中，除非客户很明确地表示出需要你所提供的商品，否则你不会获得承诺。我们见过的效率最高的销售人员是那些在调查阶段就做了大量突出工作以建立客户需求的人。他们提问的结果就是，客户逐渐意识到他们迫切需要购买这些商品。对一个原本就想购买的客户你不必使用收场白技巧。因此，获得客户承诺的第一个成功战略是把你的注意力放在需求调查阶段。如果你能说服对方，你提供的商品就是他们所需要的，他们就会与你签约成交。<br>2．检查关键点是否都已经包括了。在大订单销售中，产品与客户的需求似乎都是相当复杂的，因此，当要做出承诺时客户的心中会有混淆或怀疑的可能性。不太成功的销售人员会忽略客户还心存许多疑虑，滔滔不绝，直到最后结束，这就是他们经常被教导的销售方法。大多数销售培训课程确实会建议你把收场白作为一块挡箭牌，把尚存疑虑或悬而未决的问题挡在外面，但这不是成功销售人员的所做所为。我们发现那些能最有效地获得客户承诺的销售人员都是持之以恒地先采取初步行动，然后询问买方是否还有什么更深层次的问题或其他方面需要说明。<br>3．总结利益。大订单销售中一次会谈可能需要几个小时，所涉话题很宽泛，客户对于每一个讨论的问题并不一定都有很详细的了解。成功销售人员在接近承诺之前会通过总结讨论的关键点而理出一条清晰的思路。在小订单销售中总结似乎不是很必要，但在大订单销售中，在做决策之前，把所有关键点聚集在一起是一个非常有效的方法，因此要总结关键点，特别是利益点的总结。</p>
<p>4．提议一个承诺。许多销售方面的书籍都指出最简单的结束方法就是要求签订单，结果，“成交邀约”在销售培训中成了最通用的一个短语，但从我们的研究来看，“成交邀约”不是成功销售人员所为。在销售的所有其他阶段，要求行为比给予行为要成功得多，这一点以后我们也会看到，但在这儿，在要求承诺时，成功销售人员不会要求，而是告知。使销售会谈有所斩获的最自然最有效的方法是向客户合理地建议下一步的内容，例如：</p>
<h1 id="需求调查"><a href="#需求调查" class="headerlink" title="需求调查"></a>需求调查</h1><p>在我们的研究中我们定义需求为：买方表达的一种需要或关注，以能让卖方满意的方式陈述出来。</p>
<p>需求可以分为两种类型：<br>隐含需求：客户对难点、困难、不满的陈述。典型的例子如“我们现在的系统与输出终端不匹配”，“现在的损耗率太高了点”，“现在软件的速度太慢了”。<br>明确需求：客户对愿望和需求的具体陈述。典型的例子包括“我们需要更快的系统”，“我们正在寻找更可靠的设备”，或“我希望有一个运行速度更快的软件”。</p>
<p>需求一般： ● 从很小的缺点开始； ● 自然而然地、逐渐地转变为很清晰的问题、困难和不满； ● 最后变为愿望、需要或要行动的企图。 众所周知，在小订单销售中这些阶段几乎是在瞬间即可完成，在大订单销售中这个过程需要几个月甚至几年。</p>
<p>小订单中，揭示隐含需求可以导向成功。但是在大订单中，隐含需求只是一个起点。这是因为客户会考虑一个问题<br>“问题大到需要购买了吗？”<br>小订单只要付出小的成本就可以解决问题，但是对于大订单需要发掘大的需求，从而让他们愿意支付大订单的价格。<br>记住，在大订单中，成本的多少不是仅仅以货币的价值来衡量的。如我们以前所说，一个错误的决策足以使购买者失业。当买主增加价值等式一端的成本时，他通常都是冒着面对更多困难的巨大风险，而这些是不能以现金数量多少来<br>解决问题的紧迫程度大于解决问题的付出成本代价，那么，销售就会迎刃而解。</p>
<p>大订单中，揭示明确需求可以导向成功，因此目标就是解释明确需求。在大订单销售中，提问的目的是发掘客户的隐含需求并使之转化为明确需求。</p>
<p>《销售巨人》这本书就从SPIN的提问方式来将隐含需求转换为明确需求。</p>
<p>在较长的生意过程中，提问的目的是发现隐含需求，然后把它们转化为明确需求。在这一章我们将看到SPIN®提问模式的四种类型：</p>
<ul>
<li>背景问题、</li>
<li>难点问题、</li>
<li>暗示问题</li>
<li>需求—效益问题</li>
</ul>
<h2 id="背景问题"><a href="#背景问题" class="headerlink" title="背景问题"></a>背景问题</h2><p>背景问题主要是为了找到客户现有背景的事实。</p>
<p>背景问题与销售成功没有什么积极的联系。在成功会谈中，销售人员提问的背景问题比在失败的会谈中少。 ● 缺乏经验的销售人员比那些有较多经验的销售人员提问的背景问题要多。 ● 背景问题是各种问题中最基本的一种，使用时要特别小心。成功销售人员会提问很少的背景问题，但他们每问一个都会有偏重、有目的。 ● 如果提问太多的背景问题，买方很快就不耐烦了。 为什么呢？自问一下谁会从背景问题中得利？买方还是卖方？很显然是卖方。一个繁忙的客户是不会从给销售人员提供详之又详的个人信息中得到满足和喜悦的，尤其是对于专业采购商和代理商而言更是如此。</p>
<p>但是也不能完全不问，而是不问那些没有必要的背景问题。在见面之前他们会多方面地思考，制订出会谈计划，排除许多可能让买方厌烦的、刨根问底的背景问题。</p>
<h2 id="难点问题"><a href="#难点问题" class="headerlink" title="难点问题"></a>难点问题</h2><p>难点问题主要针对客户的难点、困难、不满</p>
<p>相对于背景问题而言，难点问题与成功销售的联系更紧密。难点问题越多，销售成功的几率就越大，在小订单销售中更是如此。</p>
<p>然而在大订单销售中，难点问题与销售成功的联系并不是很大。没有证据表明增加难点问题的提问数量可以提高大订单销售的成交率。 </p>
<p>提问背景问题与难点问题的数量比例可以反映一个销售人员的<strong>经验多少</strong>，经验十足的销售人员提问难点问题的比例比较高。</p>
<h2 id="暗示问题"><a href="#暗示问题" class="headerlink" title="暗示问题"></a>暗示问题</h2><p>暗示问题主要针对客户难题的影响、后果、暗示。</p>
<p>暗示问题就是抓住潜在客户认为是很小的问题放大，再放大，直到大得足以让潜在客户付诸行动进行购买。就是增加客户解决问题的紧迫程度，从而使得大于解决问题的成本，从而促进购买的行为。</p>
<p>暗示问题能在大订单销售和销售成功紧密相连，但是比背景和难点问题都难问</p>
<p>暗示问题在那些有必要增加客户头脑中已有问题的严重程度的大订单销售中可以大显身手。</p>
<p>但我们的研究也发现，暗示问题对销售中的决策者特别有用。使用者和有影响力的人通常简单地问些难点问题就可以起到很积极的作用，得到良好的效果，但对于决策者这些并不能奏效。决策者很赞赏揭示暗示问题的销售人员。</p>
<p>尽管暗示问题威力很大，但它也不是完美无瑕的。直截了当地说，它们使客户感觉不舒服。销售人员提问很多暗示问题会使买方觉得很沮丧，情绪很低落。虽然并不是每一个销售人员都以强迫客户如喝毒酒一样痛苦地结束，但我仍然想问一问苏格拉底式的提问方式是否是它们走向毁灭的一个原因。</p>
<h2 id="需求-效益问题"><a href="#需求-效益问题" class="headerlink" title="需求-效益问题"></a>需求-效益问题</h2><p>成功销售人员使用两种类型的提问把隐含需求转变为明确需求。首先他们使用暗示问题提出并扩大问题，以便让客户感觉问题更严重，然后他们转而用第二种类型的提问说明所提方案的价值或意义。第二种类型的问题表明了对策的积极因素，并且防止客户有不舒服的感觉。我们称这种以对策为核心内容的问题为需求—效益问题。</p>
<p>他们主要关于所提方案的价值和意义。能够增加所提方案被接受的可能性，对于哪些要把所提方案交给决策者的受影响者最有效</p>
<p>需求—效益问题的吸引力是什么？它们可以达到两个目的：</p>
<p>● 它们不是注重问题而是更着重对策。这样可以建造一种注意提供对策和行动方案的积极的气氛，而不是只看问题和困难。</p>
<p>● 它们使客户告诉你可以得到的利益。例如，一个需求—效益问题“一台速度更快的设备可以给您以怎样的帮助？”也许会得到类似于“这当然会除去生产中的瓶颈问题，并且可以使熟练操作人员的时间得到充分的利用”这样的回答。</p>
<p>在这段摘录的片断中，需求—效益问题成功地聚焦于为客户解决问题而不是单单注重问题的存在。更重要的是，客户开始向卖方解释他可以取得的利益了，说了一些类似于“真正可以帮助我们的是提高对客户的服务质量”的话。难怪我们的研究发现，包含需求—效益问题很多的会谈被客户誉为： ● 积极的 ● 有建设性的 ● 有意义的 需求—效益问题产生了积极而深远的影响，这就是为什么我们发现需求—效益问题在依赖于与客户保持良好关系的生意中与销售成功息息相关的原因。</p>
<p>但是分析需求-效益也要明确范围，不能过于扩大。</p>
<p>在大订单销售中，你试图解决的问题几乎总是由许多因素和原因组成的。因为你（或任何一个你的竞争对手）不太可能提供一种对策可以解决一个很复杂问题的所有方面，所以当你提出可以很完美地解决所有问题的一个方案时，对你是很危险的，这样做的结果只能是邀请你的客户提出要解决的所有方面。另外，很少有精明的客户会期待解决方案是完美的，更确切地说，他们只想知道是否可以以合理的价格解决问题的最主要方面。</p>
<p>在小订单销售中，成功依赖于怎样有效地使你的销售对象信服，但在大订单销售中情况却不尽相同。随着决策的不断增大，更多的人加入进来，这时销售成功可能通常并不只是依赖于你怎样销售，而是取决于参与这笔生意的人之间是如何互相推销的。在小订单销售中，通常在整个过程里只有你一个人与另一个买方。但在大订单销售中通常可能有许多次销售会谈，而那些影响者和使用者最终会代表你去推销这些商品，而你本人却没有机会参加。</p>
<p> 某生产控制企业一位经验丰富、功绩卓著的销售经理曾应一个公司的邀请去讲解他是怎样成功地把一台价值数百万美元的系统卖给了一家大的石油公司，他说：“在大订单销售中切记，最重要的事情就是在销售的整个过程中你只起很小的作用。销售的真正开始是你不在场的时候，即当你的销售对象回去以后试图使其他人相信时。我相信销售成功的原因是我花了许多时间使与我交谈的人相信我所说的一切并且知道如何为我去销售。我就如同一部戏的导演，我的工作就是在训练，而当戏剧上演时，我并不在台上。销售中的许多人都想成为伟大的演员，我的建议是，如果你想做真正的大订单销售，就必须清醒地意识到，即使你是很出色的演员，在整个销售过程中你在台上的时间也只是很少的一会儿，除非你演了剩余所有的角色，那么这次表演将会是很失败的。”</p>
<p>因此你为你的负责人准备越充分，他们就越能使他周围的人信服他。在大订单销售中，有一个毋庸置疑的事实，那就是销售的主要部分（也许是绝大部分）可能是你不在时由你的内部支持者来完成的。这使我们又回到了如何使你的客户能准备充分，然后代表你去销售的问题上了。在这方面，需求—效益问题又有了一种特殊的用途。</p>
<p>● 买方的注意力集中于解决方案如何起作用，而不像以前的那些例子中只是注重产品。我已经说过了，买方不可能对你的产品了解很深以至于可以很令人信服地向其他人进行说明，但买方对他们自己的问题和需求非常了解。需求—效益问题注重买方最了解的问题领域：他们自己的生意，特别是你提出的解决方案对他们会有怎样的帮助。当买方对公司中的其他人谈起你的产品时，是站在需求的立场上，而不是只说产品本身，这就能很令人信服并且能最大限度地帮助你。</p>
<p>● 买方向卖方说明可得利益。如果你能使买方向你说明所提供解决方案的价值，这对于他们将来向其他人说明是一个很好的练习。使买方积极地描述利益比你描述相同的内容而买方消极地听效果更好。</p>
<p>● 当买方感觉他们的主意正是解决方案的一部分时，他们就会更加信任你的产品并且对此充满热情。这是当你不在讨论现场，他为你销售产品时所需的最好品质。</p>
<p>总的来说，需求—效益问题注重解决方案而不是问题本身，这些问题使客户告诉你他可以得到的利益，所以非常重要。需求－效益问题在大订单销售中也是特别有利的销售工具，因为它们也增加了解决方案被接受的可能性。同样重要的是，在大订单销售中，成功依赖于客户代表你而进行的内部销售。需求—效益问题是训练客户的最好方法，这样客户可以替你做出说明而使别人信服。</p>
<h2 id="暗示与需求-效益问题的区分"><a href="#暗示与需求-效益问题的区分" class="headerlink" title="暗示与需求-效益问题的区分"></a>暗示与需求-效益问题的区分</h2><p>暗示问题和需求—效益问题都能使隐含需求转变为明确需求，而且它们的目的也相同，所以很容易混淆。</p>
<p>两者的区分主要是昆西规则。用更成熟一点的方式来说，暗示问题是以困境为中心，它们使问题显得更严重，这就是为什么它们让人感觉很悲伤。需求—效益问题却恰恰相反，是以解决方案为中心（如图4-9），致力寻找解决问题的意义和价值，这也就是它们会让人感觉很愉快的原因。</p>
<p>暗示问题以困境为中心，而需求—效益问题以解决方案为中心。</p>
<p>提问技巧不在于问题本身，而在于提问是否对客户心理造成影响。</p>
<h2 id="SPIN的使用顺序"><a href="#SPIN的使用顺序" class="headerlink" title="SPIN的使用顺序"></a>SPIN的使用顺序</h2><p>问题的使用顺序如下</p>
<p>![[SPIN.png]]</p>
<p>总的来说，我们对提问技巧的研究表明，成功销售人员应该使用下列提问顺序：</p>
<p>1．最初，他们提问背景问题去获得一系列背景资料，但他们并不过多地提问背景问题，因为这样会令买方厌倦和愤怒。</p>
<p>2．接下来，他们会快速转入难点问题，以求发现问题、困难和不满。通过提问难点问题，发现客户的隐含需求。</p>
<p>3．在小订单销售中，这时提供解决问题的方案可能是很合适的，但在成功的大订单销售中，卖方会乘胜追击，开始提问暗示问题，使得隐含需求更大、更急切。</p>
<p>4．一旦买方认同问题已经严重到必须要采取合理的行动时，成功销售人员就会提问需求—效益问题，以便鼓励买方注重解决方案并且描绘解决方案可以带来的利益。</p>
<p>这就是SPIN®提问顺序。</p>
<h2 id="使用SPIN的策略"><a href="#使用SPIN的策略" class="headerlink" title="使用SPIN的策略"></a>使用SPIN的策略</h2><p>具体来说的策略：<br>拜访前最好列一个问题范围大纲<br>有效使用需求-利益问题，具体来说包括<strong>避免在销售会谈过程中过早使用需求—效益问题</strong>以及<strong>避免在你没有答案的方面使用需求—效益问题</strong></p>
<p><strong>隐含需求要求有仔细的策划</strong>。除非你花许多时间，付出很多耐心与努力，否则提问技巧不会有所提高。与此同时，我们看到一些人很戏剧性地提高他们的技巧是通过简单的实际练习，不断加强提问的意识，最后提高了需求—效益问题的提问技巧。下面是一个简单的练习，可以帮你练习如何提问需求—效益问题：</p>
<p>1．让一个朋友或同事帮助你。你选择的这个人不必知道任何关于销售的事，我的儿子就曾经是我练习时的“受害者”。</p>
<p>2．选一个你认为其他人会有的需求为题目。例如，你可以选择谈论一种新车、一段假日、工作变更或——如同我儿子的例子——一部摄像机。</p>
<p>3．通过问需求—效益问题与其他人一起讨论你们谈论题目的利益。例如，在我的练习中我问儿子类似于下面的这些问题：</p>
<p>● 为什么你认为有一台摄像机很好？<br>● 他们能做什么目前我们做不到的事？<br>● 如果我们买了一台摄像机，家里的其他人会高兴吗？<br>● 与高倍速相机相比，你认为它在价格上有什么优势？</p>
<p>当你做这类演习时，注意以下两点：</p>
<p>1．如同在现实生活中一样，这会很明显地激发出“客户”的热情。施乐公司的销售人员曾告诉过我，他与他的一位朋友做过这种练习。一周后，他的朋友真的买了一辆新车，朋友向他解释说：“你的问题真的使我相信应该买一辆新车。”需求—效益问题的威力通常在这些简单的练习演示中也可以看出来。<br>2．暗示问题倾向于很具体的、特殊的客户问题，而需求—效益问题则是普遍性的常规问题。许多你在演习中使用的问题在真实的销售会谈中同样也可以用。有许多一般性的需求—效益问题，例如：</p>
<p>● 为什么它那么重要？<br>● 这会有什么帮助？<br>● 如果……会有用吗？<br>● 有没有其他可以帮你的方法？</p>
<h3 id="怎样策划暗示问题"><a href="#怎样策划暗示问题" class="headerlink" title="怎样策划暗示问题"></a>怎样策划暗示问题</h3><p>1．写下一个客户很有可能有的难题。</p>
<p>2．然后问你自己，这个难题有可能引出什么相关的困难或困境，写下来。把这些困难看作是难题的暗示，特别注意那些有可能比原来问题更严重的暗示。</p>
<p>3．找出所有的困难后，写下每一个困难的暗示问题。例如销售人员注明熟练操作人员的缺少揭露出的一个暗示问题就是：加班费用和重新招募人员的困难</p>
<h1 id="能力证实"><a href="#能力证实" class="headerlink" title="能力证实"></a>能力证实</h1><p>在过去的90年中，凡是接受过销售培训的人都有可能被告知描述产品和服务的两种方法是：说明特征和利益。</p>
<p>首先特征是描述事实、数据、产品特点，对小订单有轻微正面影响，对大订单有中立或者轻微负面影响<br>利益来说可以分为两种。<br>首先是优点，表明产品、服务或他们的特征如何使用或如何帮助客户<br>另一个是利益，表明产品或服务如何满足客户表达出来的明确需求</p>
<p>关于产品的特征、优点和利益陈述，各有其妙用，互不相同。</p>
<p>我们在对许多新上市产品的研究中发现了一个经常出现的情况：产品的初期销售之所以很差，最大的、唯一的一个原因可以用特征、优点和利益的应用来解释。 新产品的传统销售模式 当一种产品刚刚生产出来，产品开发人员通常是如何把它的一切信息传达给销售人员的呢？产品开发人员把销售人员召集到一起，然后告诉他们一种令人激动不已的新产品要上市了。产品开发人员介绍新产品的所有特征和优点。销售人员接下来要做什么？他们很兴奋地开始出去销售。当他们站在客户面前时表现如何？他们以产品开发人员向他们介绍新产品时所用的完全相同的方式向客户传递产品的信息，不是通过提问开发需求，而是急不可耐地介绍新产品拥有的所有令人兴奋的特征和优点。</p>
<ol>
<li>在销售会谈中不要过早地进行能力证实。在小订单销售中可先发现问题然后直接说明产品的优点，但这在大订单销售中收效甚微。在大订单销售中发现明确需求非常重要，在提供解决方案之前通过暗示问题和需求—效益问题发现明确需求。过早证实能力在大订单销售中是一个常见的错误，这样做会使事情变得更糟，原因是许多客户在没有提供任何需求信息之前就鼓励你说出了解决方案。“来介绍一下你的产品，”他们会告诉你，“我们会决定它是否符合我们的需求。”如果你在销售之初被迫介绍产品的特征和优点，那么你最好努力在会议之前与对方公司参加这次会议的人员中比较关键的一个人谈一谈，以求发现一些需求，这样在你的介绍中至少可以包括一些利益的介绍。</li>
<li>慎用优点陈述。因为大部分销售培训用的都是适用于小订单销售的例子，所以势必会鼓励你在销售中做优点陈述。销售人员做这种陈述时所用的术语被他们称之为“利益”，这就使这个问题更难懂了。</li>
<li>慎重对待新产品销售。我们中的大部分人在销售新产品时都会介绍太多产品的特征和优点，不要让这种事情也发生在你身上。相反，对于任何新产品来说，要提问的第一个问题应该是“它能解决什么问题？”。当你明白了它能解决的问题之后，才可以策划SPIN®问题去发掘明确需求。试一试，你会做得更好！</li>
</ol>
<ul>
<li>异议处理不是像许多培训课程强调的那样是非常重要的技巧。 </li>
<li>与一般的想法恰恰相反的是：异议的产生来自卖方的比来自客户的要多。 </li>
<li>在一般的销售小组中，通常有一个销售人员每一个单位销售时间所得到的异议是同组中其他人收到的10倍。 </li>
<li>技巧熟练的销售人员收到的异议要少一些，因为他们已经学会了异议的防范而不是处理。</li>
</ul>
<p>特征陈述会强化客户的价格敏感度。<br>优点陈述极易导致价值异议。</p>
<p>难点问题——隐含需求——价值异议。我们发现这一顺序在不成功的会谈中出现了一次又一次，让我们密切关注还有什么。 正如你可以看到的，引起价值异议的基本问题是：卖方在建立起需求之前就提供了解决方案，而买方觉得这个问题并没有足够的价值值得用如此昂贵的办法解决。结果，当卖方给出一个优点时，买方就提出一个价值异议。</p>
<p>解决这个问题的方法就是通过暗示问题和需求-效益问题来开发需求，从而防范价值异议。</p>
<p>在这章中我最根本的出发点是告诉你：在大订单销售中，旧的异议处理战略（也就是鼓励卖方提出优点）不如异议防范战略更成功；异议防范战略就是卖方在提出解决方案之前先用暗示问题和需求—效益问题发掘自己产品的价值</p>
<h1 id="初步接触"><a href="#初步接触" class="headerlink" title="初步接触"></a>初步接触</h1><p>第一印象很重要，但很难对一宗大订单销售产生决定性的影响。</p>
<p>我并不是说你不应该以讨论买方的个人兴趣来开启一次销售会谈。有些时候，特别是如果买方主动开始引出话题是很对的。我们知道，在小订单销售中，从谈论个人话题开始对生意的成功起着完全正面的影响。但是，作为一种一般性的劝告，我建议你在大订单销售中一定要仔细，别过分使用这种方法。</p>
<p>让我们检查一下会谈初步接触阶段的目标。开场白的目的是什么？简单地说，你所做的一切都是想办法令客户满意，然后可以发展至下一个阶段即需求调查阶段，进而让客户认同提问是合理的。为了达到这个目的，你必须确定：<br>● 你是谁<br>● 你为什么会在这儿（但不是说明产品细节问题）<br>● 你问他的问题是合理的 </p>
<p>显然有许多方式可以拉开会谈的帷幕，但是最好的开场白应该是让客户同意你问问题。这样的开场白可以避免陷入谈论产品和服务细节的尴尬境地。在会谈的初步接触阶段，要确立你信息猎取者的角色，而买方就是信息提供者。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>整个流程过后再进行销售会谈的总结</p>
<p>几个学习中重要的实践行为</p>
<ul>
<li>一次实践一种行为。挑选一种行为开始实践。除非你确定第一个行为已经没问题了，否则不要继续下一个。</li>
<li>一种新的行为至少试三次</li>
<li>先数量后质量。在你对一种新的行为方法还没有尝试过三次之前不要评判它是否有效。</li>
<li>在安全的情况下实践。在你可以得心应手地用新技巧之前，一定要坚持在安全的情况下使用它。不要在重要的销售中实践新技能。</li>
</ul>
<p>这可能是霍桑影响，这是一个专业术语，意思是当你给人以一定的注意时，会使他有受到重视的感觉以至于最终使生产效率有所增加。</p>
<p>做事能让另一个人满意的人肯定是很注重细节的人。笼统地说形势大好，是伪君子、恶棍和阿谀奉承者的借口。如果没有有组织的细节，艺术和科学都将不复存在。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/01/24-11/" rel="prev" title="24年11月随笔总">
                  <i class="fa fa-angle-left"></i> 24年11月随笔总
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/14/test/" rel="next" title="关于阅读">
                  关于阅读 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fanchile</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
