<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="你有没有好奇过为什么街边的总是有这么多连锁品牌的店突然出现。 设想你是一个奶茶品牌的创始人，你已经在自己所在省份站稳了根基，这时候你想把店开往全国。你有两种选择，一种是开设直营店，自己招聘员工、选择地点，深入每个店铺的运营。而另一种方法则是将品牌许可给当地的合作伙伴，并让合作伙伴按照自己的经营模式经营店铺。你不需要具体经营每一个店铺。 后一种方法就是一个经典的商业模式”特许经营“。而我们许多耳熟能">
<meta property="og:type" content="article">
<meta property="og:title" content="加盟连锁背后的商业模式：特许经营">
<meta property="og:url" content="http://example.com/2024/12/01/franchise-intro/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="你有没有好奇过为什么街边的总是有这么多连锁品牌的店突然出现。 设想你是一个奶茶品牌的创始人，你已经在自己所在省份站稳了根基，这时候你想把店开往全国。你有两种选择，一种是开设直营店，自己招聘员工、选择地点，深入每个店铺的运营。而另一种方法则是将品牌许可给当地的合作伙伴，并让合作伙伴按照自己的经营模式经营店铺。你不需要具体经营每一个店铺。 后一种方法就是一个经典的商业模式”特许经营“。而我们许多耳熟能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/franchise_intro/mixuemendian.png">
<meta property="og:image" content="http://example.com/images/franchise_intro/mixuejiameng.png">
<meta property="og:image" content="http://example.com/images/franchise_intro/711Inc.png">
<meta property="og:image" content="http://example.com/images/franchise_intro/711cn.png">
<meta property="og:image" content="http://example.com/images/franchise_intro/Lawsonshare.png">
<meta property="og:image" content="http://example.com/images/franchise_intro/mixuerevenue.png">
<meta property="article:published_time" content="2024-12-01T14:53:54.000Z">
<meta property="article:modified_time" content="2024-12-01T14:59:49.125Z">
<meta property="article:author" content="Fanchile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/franchise_intro/mixuemendian.png">


<link rel="canonical" href="http://example.com/2024/12/01/franchise-intro/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/12/01/franchise-intro/","path":"2024/12/01/franchise-intro/","title":"加盟连锁背后的商业模式：特许经营"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>加盟连锁背后的商业模式：特许经营 | Hello</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%81%E7%89%8C%E7%9A%84%E5%8A%A0%E7%9B%9F%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">品牌的加盟之路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E6%8E%88%E6%9D%83%E5%92%8C%E5%8C%BA%E5%9F%9F%E6%8E%88%E6%9D%83"><span class="nav-number">2.</span> <span class="nav-text">产品授权和区域授权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E8%AE%B8%E7%BB%8F%E8%90%A5%E5%92%8C%E7%BB%8F%E9%94%80%E5%95%86%E3%80%81%E5%88%86%E9%94%80%E5%95%86"><span class="nav-number">3.</span> <span class="nav-text">特许经营和经销商、分销商</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E8%AE%B8%E7%BB%8F%E8%90%A5%E8%83%8C%E5%90%8E%E7%9A%84%E6%8E%88%E6%9D%83"><span class="nav-number">4.</span> <span class="nav-text">特许经营背后的授权</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fanchile</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/01/franchise-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fanchile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="加盟连锁背后的商业模式：特许经营 | Hello">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          加盟连锁背后的商业模式：特许经营
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-12-01 22:53:54 / Modified: 22:59:49" itemprop="dateCreated datePublished" datetime="2024-12-01T22:53:54+08:00">2024-12-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>你有没有好奇过为什么街边的总是有这么多连锁品牌的店突然出现。</p>
<p>设想你是一个奶茶品牌的创始人，你已经在自己所在省份站稳了根基，这时候你想把店开往全国。你有两种选择，一种是开设直营店，自己招聘员工、选择地点，深入每个店铺的运营。而另一种方法则是将品牌许可给当地的合作伙伴，并让合作伙伴按照自己的经营模式经营店铺。你不需要具体经营每一个店铺。</p>
<p>后一种方法就是一个经典的商业模式”特许经营“。而我们许多耳熟能详的品牌也正式依靠着这一经典的商业模式，将自身的经营范围扩展到全国、甚至是全球。</p>
<p>特许经营（Franchise）是一种特殊的商业经营模式，它涉及到两个平等的商业主体：特许人和被特许人。特许人将其拥有的注册商标、企业标志、专利、专有技术等经营资源许可后者使用，被特许人则按照合同约定在统一的经营模式下开展经营，并向特许人支付特许经营费用。这种经营模式的核心在于知识产权的授予使用。</p>
<p>特许经营这种模式可以说是商业中共赢的典范。对于特许人来说，不需要深入每个店铺的运营即可实现快速扩张。而对于被特许人来说，则不需要关心对于产品或者品牌的建设，而是在成熟的商业模式下实现极致的运营。</p>
<p>正是这种特性，使得特许经营通常被使用在餐饮、零售、酒店等行业，这种商业模式赋予了品牌方不需要重资产运营也能快速扩张市场的选择。而成为被特许人也是一种不错的投资标的，例如成立于2008年的达势股份于2023年3月8日更新通过港交所聆讯后招股书，拟香港主板上市。而他正是达美乐比萨在中国大陆、中国香港特别行政区和中国澳门特别行政区的<strong>独家总特许经营商</strong></p>
<p>显然，上面描述的特许经营只是商业模式的一种大致框架。品牌方给出授权并收取授权费用，而被特许方则基于授权所得到的品牌、商业模式等进行经营，赚取收入。但是最为品牌方，收入可能不仅仅来源于授权费用。根据双方具体条款的谈判，被特许方可能也需要和特许方进行收入分成。</p>
<p>实际上，加盟连锁就是离我们最近的特许经营。准确来说，其中的加盟行为才是真正的特许经营。普通人花一些加盟费用，这样他就可以使用品牌以及相关的产品进行销售，自己运营一家品牌店铺。</p>
<h1 id="品牌的加盟之路"><a href="#品牌的加盟之路" class="headerlink" title="品牌的加盟之路"></a>品牌的加盟之路</h1><p>拿我们比较熟悉的品牌蜜雪冰城来具体，在他的招股书披露中，蜜雪冰城的加盟门店高达两万家，而与之相比的直营门店则只有37家。正是特许经营的模式让蜜雪冰城快速扩张至全国，甚至走向海外。</p>
<p><img src="/images/franchise_intro/mixuemendian.png"></p>
<p>而从他的加盟费用（也可以看作是一种特许经营费）则可以具体了解在连锁加盟这种特定的特许经营模式下，特许人和被特许人是如何通力合作的。</p>
<p>蜜雪冰城加盟模式为单店加盟，需要客户全资运营，加盟方付出加盟费等相关费用后，公司不参与分成。具体来说费用可能包含设备、原材料、装修等。</p>
<p><img src="/images/franchise_intro/mixuejiameng.png"><br><a target="_blank" rel="noopener" href="https://www.mxbc.com/cooperation">蜜雪冰城—since1997 冰淇淋与茶连锁品牌</a></p>
<p>很明显，作为蜜雪冰城来说，除了基础的加盟费用收入，品牌方作为各个门店的供应链以及智能中台，一方面通过装修、物料等方面实现了门店的标准化以及单店商业模式的复制。另一方面也通过供应链成为了“卖铲子的人”</p>
<p>但加盟连锁只是特许经营的一种模式，在现行的加盟连锁制度下，门店的经营方并不存在太多的空间的。在被特定了供应链、门店设置等条件下，对于经营者来说，加盟连锁更像是一种选址的游戏，而不是一个经营的游戏。</p>
<p>当我们把视角从单店的特许经营扩展到区域甚至国家层面的特许经营时，整个情况又发生了变化。以便利店为例。日本的三大便利店品牌罗森、全家、7-Eleven（虽然罗森和7-Eleven最早成立于美国）在中国市场的扩展便是基于特许经营这个商业模式。但是各自的策略却略有不同。</p>
<p>711首先通过将经营资源特许给中国投资公司柒一拾壹（中国）投资有限公司。再通过中国的投资主体将品牌特许给各区域的合作方，最后由合作方选择具体的门店加盟商进行特许授权。</p>
<p><a target="_blank" rel="noopener" href="http://txjy.syggs.mofcom.gov.cn/manager/prosecute.do?method=add&id=1015171">商务部业务系统统一平台-商业特许经营信息管理</a><br>母公司70Eleven,Inc拥有商标的所有权，并特许给中国投资主体柒一拾壹（中国）投资有限公司<br><img src="/images/franchise_intro/711Inc.png"></p>
<p>柒一拾壹（中国）投资有限公司则是由上百哦的使用权，再特许给各个省份的经营主体，最后连接到每个商铺。<br><a target="_blank" rel="noopener" href="http://txjy.syggs.mofcom.gov.cn/manager/prosecute.do?method=add&id=2139808">商务部业务系统统一平台-商业特许经营信息管理</a><br><img src="/images/franchise_intro/711cn.png"></p>
<p>在商务部的平台，我们可以查询到所有特许人的经营资源信息以及加盟信息<br><a target="_blank" rel="noopener" href="http://txjy.syggs.mofcom.gov.cn/index.jsp">商务部业务系统统一平台-商业特许经营信息管理</a></p>
<p>而罗森则采用了合资的方式，直接和区域合作方设立合资公司，再由合资公司深入区域门店的特许授权。<br><img src="/images/franchise_intro/Lawsonshare.png"></p>
<p>例如，罗森在湖北选择与中百集团合作，在北京选择与超市发合作，在辽宁则与沈阳副食集团合作。</p>
<p>而全家的特许经营之路则稍显坎坷。日本全家与顶新集团在2000年左右签署品牌授权合作，2004年全家便利店在中国大陆的合资公司上海福满家便利有限公司获商务部批准成立，全家品牌正式进入中国市场。</p>
<p>而在2019年，日本全家以顶新集团在中国利益未揭露、没有共享利润等理由状告，要求顶新方面放弃在内地全家合资公司中持有的近60%的股份、交出内地全家便利店的品牌经营权。</p>
<p>而顶新方面则认为，全家收取的特许权使用费过高，是7-Eleven等竞争对手平均收费的三倍。同时以“开城费”等方式对全家的区域扩张设限。</p>
<p>最后上述案件顶新集团方面胜诉，但对于未来与日本全家的合作，以及授权问题，双方的矛盾还在继续。</p>
<p>24年中国大陆全家的股东方日本全家与顶新国际集团，就全家（FamilyMart）在中国大陆事业的扩大发展达成重组协议，双方将继续展开积极的合作。</p>
<p>全家在中国大陆市场今后除了上海等中国东部地区以外，部分地区将以连锁加盟方式拓展业务。其中，华东地区四大城市“江浙沪皖”将由全家和顶新新成立的合资公司负责运营。针对剩下的3个地区，将在维持全家品牌的同时，由顶新负责店铺运营。<br><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_26590096.">全家大陆地区运营生变：股东重组，出资比例调整，有何影响_10%公司_澎湃新闻-The Paper</a></p>
<p>从三家便利店在华发展历史来看，特许经营从最初始的品牌方到具体的门店中间存在一个很长的链条。而中间环节的特许经营则不再是连锁加盟那种有着较多约束的合同，利益的分配方式也存在着多种可能，例如上文提到的开城费。形式上也有多种形式，包括设立合资公司或者直接授权。</p>
<h1 id="产品授权和区域授权"><a href="#产品授权和区域授权" class="headerlink" title="产品授权和区域授权"></a>产品授权和区域授权</h1><p>回到特许经营这个概念来说，整体来说特许经营可以分为两类：区域授权和产品授权。而我们上述所将的所有特许经营都属于区域授权。</p>
<p>在区域授权中，特许人主要关心品牌所有产品在单个区域的增长。因此通过特许经营来和拥有本地专业分销知识与市场知识的合作方一起加速所有产品在特定区域的增长。</p>
<p>而产品授权则不同，通常他帮助品牌在没有特定产品的设计、制造和分销上没有的专业知识时去发展一个产品类目。例如我们在购买阿玛尼香水时实际上购买的是欧莱雅的产品。自1988年开始，欧莱雅就通过其化妆品部门为阿玛尼开发了香水、护肤及彩妆线。而2018年，欧莱雅集团与阿玛尼宣布已签订协议，将双方的许可协议延期至2050年。<br><a target="_blank" rel="noopener" href="https://www.lorealchina.com/zh/china/news/brands/garmani/">L’Oréal Groupe China News Brands: 欧莱雅集团与阿玛尼将在美妆领域继续合作</a></p>
<h1 id="特许经营和经销商、分销商"><a href="#特许经营和经销商、分销商" class="headerlink" title="特许经营和经销商、分销商"></a>特许经营和经销商、分销商</h1><p>到这里，我们其实已经把特许经营的范围进行了几次的扩大。我们首先从平常较为熟悉的单点特许经营扩展到了区域的特许经营，其次介绍了特许经营中除了区域授权外的另一种方式：产品授权。我们也阐述了不同特许经营的特点以及本质</p>
<p>但我们再退后一步看，实际上特许经营和我们常讲的分销体系有着很深的联系。以前文提到的便利店为例，最终的便利店实际上是品牌方销售自身产品的渠道。和传统只专注商品的经销商相比，特许经营包含了产品之上的品牌以及经营模式等相关资源。</p>
<p>而随着品牌方对于供应链的控制越来越强以及对于门店的约束越发复杂。这样的趋势显得更加明显。以蜜雪冰城的招股书为例，其主要收入来源于原材料的销售，而不是加盟费用。可以说品牌方通过加盟剥离了行业垂直业务中毛利较低的分销以及制造环节，而维持了自身的高毛利水平。<br><img src="/images/franchise_intro/mixuerevenue.png"></p>
<p>特许经营的另一种方式产品授权则可能和我们熟悉的代工更类似。只不过在产品授权中，被授权人还需要有自身的产品研发与设计能力，而对代工厂则没有类似的要求。</p>
<p>以欧莱雅和阿玛尼的合作为例，很难说有着美妆产品的研发和生产能力的欧莱雅只是阿玛尼的代工厂。</p>
<h1 id="特许经营背后的授权"><a href="#特许经营背后的授权" class="headerlink" title="特许经营背后的授权"></a>特许经营背后的授权</h1><p>特许经营本质上是一种授权，以上我们讨论的所有内容只是在产品的设计、研发、制造、分销不同环节进行授权，从而形成了自己独特的特许经营模式。</p>
<p>当然，在中文中，特许经营除了可以指代上述的商业模式，他常被使用的另一个场合是用来描述金融、媒体等有准入机制的行业。对于企业来说，这些行业通常需要一些特许经营牌照才能从事正常的市场活动。</p>
<p>这给我们带来了另一个有趣的视角，退后一步看，特许经营是属于授权的一种模式。特许人授权了被特许人使用自己的经营相关资源。在这样的语境下，上述的所有行业其实也属于特许经营，只不过双方不再是平等的市场主体，而是政府和市场主体之间的关系。</p>
<p>这给授权这个问题带来了些许的复杂性，在平等主体之间的授权关系可以充分利用各自的竞争优势，从而实现双方都满意的利益分配。而在政府和市场主体之间的授权则又回到了最经典的话题，自由市场还是政府管制。但并非所有的事情都是二元对立的，地位上的不对等并不一定意味着冲突与对立，合理的授权更是能让双方能够在一定程度上自由的经营，可以说是在完全管制以及完全自由放任之间一条不错的道路。</p>
<p>合作共赢才是商业的本质。无论是市场主体还是政府，他都不可能有能力将触手伸向他所有想要的领域。在不断地沟通，谈判中实现双方利益的合理分配，才能是一个更加长久的发展方式。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/24/xiaoyuzhou_comment_analysis/" rel="prev" title="小宇宙是友好的社区吗">
                  <i class="fa fa-angle-left"></i> 小宇宙是友好的社区吗
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fanchile</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
