<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机科学," />










<meta name="description" content="和学习任何程序一样，我们首先学习的是如何输入与输出文字。第一个简单的程序接受我们输入的用户名，然后输出一个句子。 12345678910111213141516#include&lt;iostream&gt;#include&lt;string&gt;using namespace std;int main()&amp;#123;	string user_name;	cout &lt;&lt; &amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp ch1">
<meta property="og:url" content="http://example.com/2023/01/21/cpp-ch1/index.html">
<meta property="og:site_name" content="EconNerd">
<meta property="og:description" content="和学习任何程序一样，我们首先学习的是如何输入与输出文字。第一个简单的程序接受我们输入的用户名，然后输出一个句子。 12345678910111213141516#include&lt;iostream&gt;#include&lt;string&gt;using namespace std;int main()&amp;#123;	string user_name;	cout &lt;&lt; &amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-21T12:35:02.000Z">
<meta property="article:modified_time" content="2023-06-24T07:43:50.599Z">
<meta property="article:author" content="EconNerd">
<meta property="article:tag" content="计算机科学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/01/21/cpp-ch1/"/>





  <title>cpp ch1 | EconNerd</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EconNerd</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Underlying most arguments against the free market is a lack of belief in freedom itself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/21/cpp-ch1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EconNerd">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cpp ch1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-01-21T20:35:02+08:00">
                2023-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>和学习任何程序一样，我们首先学习的是如何输入与输出文字。第一个简单的程序接受我们输入的用户名，然后输出一个句子。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string user_name;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;Please enter your first name: &quot;</span>;</span><br><span class="line">	cin &gt;&gt; user_name;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;\n&quot;</span></span><br><span class="line">		 &lt;&lt; <span class="string">&quot;Hello, &quot;</span></span><br><span class="line">		 &lt;&lt; user_name</span><br><span class="line">		 &lt;&lt; <span class="string">&quot;... and goodbye!\n&quot;</span>;</span><br><span class="line">		 </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里，我们用iostream来进行输入和输出。并且用一个string来存储字符串。值得注意的是字符串并不是c++自带的数据类型。我们需要引入string的库才能使用。</p>
<hr>
<h2 id="基础类型与初始化"><a href="#基础类型与初始化" class="headerlink" title="基础类型与初始化"></a>基础类型与初始化</h2><p>在c++中，包含着四个基础的数据类型：布尔值、字符、整数、浮点数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> b = <span class="literal">true</span>;</span><br><span class="line"><span class="type">char</span> c = <span class="string">&#x27;c&#x27;</span></span><br><span class="line"><span class="type">int</span> myAge = <span class="number">19</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> pi = <span class="number">3.14156</span>; <span class="comment">//四种基础数据类型</span></span><br></pre></td></tr></table></figure>
<p>在上面的例子中，我们定义了四个基础数据类型的对象，并通过简单的赋值运算进行了初始化。我们还可以通过<strong>构造函数语法</strong>(constructor syntax)来进行初始化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">myAge</span><span class="params">(<span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;complex&gt;</span></span></span></span><br><span class="line"><span class="function">complex&lt;<span class="type">double</span>&gt; <span class="title">purei</span><span class="params">(<span class="number">0</span>,<span class="number">7</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>可以看到，我们在初始化复数的对象时需要确定两个值，一个是虚部的值，一个是实部的值。构造函数语法使我们可以使用多个值初始化对象。</p>
<p>布尔类型有着true和false两种取值。字符类型中可以使用特殊的转义字符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;\n&#x27;</span> <span class="comment">//换行符(newline)</span></span><br><span class="line"><span class="string">&#x27;\t&#x27;</span> <span class="comment">//制表符(tab)</span></span><br><span class="line"><span class="string">&#x27;\0&#x27;</span> <span class="comment">//null</span></span><br><span class="line"><span class="string">&#x27;\&#x27;&#x27;</span> <span class="comment">//单引号(single quote)</span></span><br><span class="line"><span class="string">&#x27;\&quot;&#x27;</span> <span class="comment">//双引号(double quote)</span></span><br><span class="line"><span class="string">&#x27;\\&#x27;</span> <span class="comment">//反斜线(backslash)</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="简单的运算"><a href="#简单的运算" class="headerlink" title="简单的运算"></a>简单的运算</h2><p>算术运算符、条件运算符、复合赋值运算、关系运算符、逻辑运算符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//算术运算符</span></span><br><span class="line">+ <span class="comment">//加法</span></span><br><span class="line">- <span class="comment">//减法</span></span><br><span class="line">* <span class="comment">//乘法</span></span><br><span class="line">/ <span class="comment">//整除</span></span><br><span class="line">% <span class="comment">//取余</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//条件运算符 </span></span><br><span class="line">expr?statement1:statement2 <span class="comment">//如果expr为true，则执行statement1，如果为false，则执行statement2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//复合赋值运算</span></span><br><span class="line">cnt += <span class="number">2</span></span><br><span class="line">cnt = cnt + <span class="number">2</span></span><br><span class="line">cnt ++ <span class="comment">//后置形式，值先拿来使用再递增</span></span><br><span class="line">++ cnt <span class="comment">//前置形式，值先递增再拿来使用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//关系运算符</span></span><br><span class="line">== <span class="comment">//等于</span></span><br><span class="line">!= <span class="comment">//不等于</span></span><br><span class="line">&lt; <span class="comment">//小于</span></span><br><span class="line">&gt; <span class="comment">//大于</span></span><br><span class="line">&lt;= <span class="comment">//小于等于</span></span><br><span class="line">&gt;= <span class="comment">//大于等于</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//逻辑运算符</span></span><br><span class="line">|| <span class="comment">//OR逻辑运算</span></span><br><span class="line">&amp;&amp; <span class="comment">//AND逻辑运算</span></span><br><span class="line">!  <span class="comment">//NOT逻辑运算</span></span><br></pre></td></tr></table></figure>

<p>不同的运算符之间存在着优先级，但是我们总是可以通过添加括号来使得某些运算提前进行运算。因此并不需要可以去了解优先级。</p>
<hr>
<h2 id="条件语句和循环语句"><a href="#条件语句和循环语句" class="headerlink" title="条件语句和循环语句"></a>条件语句和循环语句</h2><p>条件语句与循环语句是最基础的两类语句。</p>
<p>条件语句主要有if-else和switch语句。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(expr == <span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">	statement1;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	statement2;</span><br><span class="line">&#125;<span class="comment">//如果条件为真，那么就执行表达式statement1，否则执行else中的表达式statement2</span></span><br></pre></td></tr></table></figure>
<p>我们可以使用多个if-else进行嵌套来表达比较负责的逻辑。如果有很多的条件，我们还可以使用switch语句</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>( num )</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		statement1;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		statement2;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		statement3;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在switch后跟着一个有着小括号的表达式，且表达式是一个整数。根据这个表达式的整数来决定执行哪个case中的语句。如果找不到case进行匹配，则执行default中的表达式。<br>值得注意的是在每个case和default的表达式中都有break语句。如果不加这个语句，那么我们就会一直执行直到结束。</p>
<p>循环语句主要有两种，while语句和for语句。<br>对于while语句来说，只要while后小括号内的表达式为真，那么大括号内的表达式就会不断地进行执行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(expr)</span><br><span class="line">&#123;</span><br><span class="line">	statement;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>for循环相较于while语句更加复杂。主要形式如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(init-statement;condition;expression)</span><br><span class="line">&#123;</span><br><span class="line">	statement;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>init-statement在循环开始前被执行一次，如果condition被满足，那么循环就被终止，即condition为终止条件。<br>如果没有被终止，那么就进行一次循环，执行statement。一次循环结束后执行expression，通常来说，expression被用来改变init-statement或statement中的值。</p>
<hr>
<h2 id="Array和Vector"><a href="#Array和Vector" class="headerlink" title="Array和Vector"></a>Array和Vector</h2><p>我们通常使用Array和Vector来存储数组。其中Array是内置的数据类型，Vector则是标准库提供的容器。</p>
<p>在定义Array时，我们必须指定Array的元素，并且指定其尺度大小，且尺度大小必须是一个常数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> seq_size = <span class="number">18</span>;</span><br><span class="line"><span class="type">int</span> pell_seq[ seq_size ];	</span><br></pre></td></tr></table></figure>
<p>Vector的定义和Array类似。但是Vector的元素通过使用尖括号来定义，且Vector的大小不需要是一个常数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">pell_seq</span><span class="params">( seq_size )</span></span></span><br></pre></td></tr></table></figure>

<p>对于两种不同的容器，我们也有不同的初始化方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> test_seq[seq_size] = &#123;</span><br><span class="line">   <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">18</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">elem_seq</span><span class="params">(test_seq,test_seq + seq_size)</span></span>; </span><br><span class="line"><span class="comment">//使用array来初始化vector，传入的是内存地址</span></span><br></pre></td></tr></table></figure>
<p>对于Array的初始化，我们直接给出初始值进行初始化。对于Vector的初始化，我们可以使用Array进行初始化，我们传入的是内存地址。</p>
<hr>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>指针使得我们的程序更加的灵活。指针内含了某个特定类型变量的内存地址。通过在类型名后加上*，我们可以定义一个指针。通过在一个对象前加上&amp;，我们可以获得这个对象的内存地址。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> ival = <span class="number">1024</span>;</span><br><span class="line"><span class="type">int</span> *pi = &amp;ival;</span><br></pre></td></tr></table></figure>
<p>关于指针，我们有更多的更加灵活的用法。在此先不赘述。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" rel="tag"># 计算机科学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/06/24/Intro-to-Game-Theory/" rel="prev" title="Intro_to_Game_Theory">
                Intro_to_Game_Theory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">基础类型与初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text">简单的运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5%E5%92%8C%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.</span> <span class="nav-text">条件语句和循环语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array%E5%92%8CVector"><span class="nav-number">4.</span> <span class="nav-text">Array和Vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">5.</span> <span class="nav-text">指针</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EconNerd</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
